<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dfy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.myviewpager.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        dfy:image="@drawable/ic_leftmenu"
        dfy:imageScaleType="center"
        dfy:titleText="hello android"
        dfy:titleTextColour="#ff0000"
        dfy:titleTextSize="10sp"

        />

    <com.example.administrator.myviewpager.CustomImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        dfy:image="@drawable/ic_leftmenu"
        dfy:imageScaleType="center"
        dfy:titleText="hello android"
        dfy:titleTextColour="#ff0000"
        dfy:titleTextSize="30sp"

        />
</LinearLayout>
